<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-image: url("https://cdn.pixabay.com/photo/2016/02/15/11/38/background-1201003_960_720.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
    }
    #submit {
      background: none;
      border: 2px solid white;
      color: white;
      border-radius: 6px;
      padding: 10px 15px;
      font-weight: bold;
      background-color: blueviolet;
    }
    #submit:hover {
      background-color: blue;
      color: white;
    }
    .signup {
      margin: 20px 20px 0px 0px;
      color: lightgreen;
    }
    .signup a {
      color: rgb(111, 111, 223);
      font-weight: bold;
      cursor: pointer;
    }
  </style>
  <body style="height: 100vh">
    <div
      class="container-sm"
      style="
        max-width: 30%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-top: 10%;
        padding: 5px;
        border-radius: 10px;
        border: 10px;
        font-weight: bold;
        z-index: 999;
        color: white;
        background: rgba(255, 255, 255, 0.133);
        border: 1px solid #fff;
        backdrop-filter: blur(3px);
        box-shadow: 0 0 6px 0 rgba(29, 29, 29, 0.203);
      "
      id="container"
    >
      <!-- Content here -->
      <h1
        class="text-center"
        style="
          border-bottom: white;
          width: 40%;
          margin: auto;
          color: white;
          padding: 20px;
          font-weight: bold;
        "
      >
        Log In
      </h1>

      <div class="m-3 mb-3">
        <label for="email" class="form-label" style="color: blueviolet"
          >Email address</label
        >
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="name@example.com"
          style="border: none; color: black"
        />
      </div>

      <div class="m-3 mb-3">
        <label for="password" class="form-label" style="color: blueviolet"
          >Password</label
        >
        <input
          type="password"
          class="form-control"
          id="password"
          placeholder="Abc@1"
          style="border: none; color: black"
        />
      </div>
      <div class="d-flex justify-content-end mr-3 my-2 signup">
        <p style="color: white">Don't have an account?</p>
        <a style="color: blueviolet" href="./signup.html">signup</a>
      </div>
      <div class="d-flex justify-content-center m-3">
        <button id="submit">LogIn</button>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script>
    let name;
    document.getElementById("submit").addEventListener("click", () => {
      let email = document.getElementById("email").value;
      let password = document.getElementById("password").value;
      let res = fetch("https://cyan-impossible-camel.cyclic.app/user/login", {
        method: "POST",
        headers: {
          "content-type": "application/json",
        },
        body: JSON.stringify({ email, password }),
      })
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          console.log(data);
          console.log(data.user);
          name = data.user.username;
          console.log(name);
          localStorage.setItem("token", data.token);
          localStorage.setItem("name", name);
          alert("Login sucessful!!");
          window.location.href = "../index.html";
        })
        .catch((err) => {
          console.log(err);
        });
    });
  </script>
</html>
